################################################################################
# (C) Copyright 2013-2017 VXL SOFTWARE SOLUTIONS PVT LTD
################################################################################

username = admin
password = admin
url = https://fusionudm.verixo.net
